<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-xW-TyZ">
                                <rect key="frame" x="32" y="0.0" width="311" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-yd-LmW">
                                <rect key="frame" x="83" y="137" width="210" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.49017935739436619" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uTq-2z-qlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a textfield." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-LW-JAZ">
                                <rect key="frame" x="68" y="298" width="239" height="71"/>
                                <color key="backgroundColor" white="1" alpha="0.57669454225352113" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Hm9-kt-DRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-W8-cQU">
                                <rect key="frame" x="126" y="520" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.63996478873239437" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="798-kQ-Vku"/>
                                    <constraint firstAttribute="height" constant="30" id="Gxg-h0-DPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zd1-Yx-O5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzr-LW-JAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="0DO-vQ-6fX"/>
                            <constraint firstItem="XyZ-yd-LmW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="FiG-TR-pUn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wxA-W8-cQU" secondAttribute="bottom" constant="117" id="IAH-Kh-B0S"/>
                            <constraint firstItem="XyZ-yd-LmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="L9a-qq-V8f"/>
                            <constraint firstItem="nzr-LW-JAZ" firstAttribute="centerX" secondItem="XyZ-yd-LmW" secondAttribute="centerX" id="N8G-7F-3Vq"/>
                            <constraint firstItem="nzr-LW-JAZ" firstAttribute="centerX" secondItem="wxA-W8-cQU" secondAttribute="centerX" id="SW1-Rk-Czg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BKp-xW-TyZ" secondAttribute="bottom" id="SdZ-i7-E5X"/>
                            <constraint firstItem="BKp-xW-TyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Tdx-uM-TKD"/>
                            <constraint firstItem="nzr-LW-JAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4Q-cO-vdk"/>
                            <constraint firstItem="nzr-LW-JAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gES-Ja-qIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKp-xW-TyZ" secondAttribute="trailing" constant="16" id="oKn-3U-TQd"/>
                            <constraint firstItem="BKp-xW-TyZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xfO-Uh-Cak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="wxA-W8-cQU" id="u7Y-Ob-yJV"/>
                        <outlet property="textView" destination="nzr-LW-JAZ" id="mhV-Hp-fAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2576" height="1932"/>
    </resources>
</document>
